[Allpix]
root_file = "N_th_ph_2_2_90"
number_of_events = 28
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 8.047119714090026e-16cm 15.64194381546213cm 301.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -2.6709171558863616e-18 -0.043619387365336 -0.9990482215818578
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]