[Allpix]
root_file = "N_th_ph_2_5_0"
number_of_events = 27
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 26.334087721303128cm 2.5cm 301.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -0.08715574274765817 -0.0 -0.9961946980917455
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]