[Allpix]
root_file = "N_th_ph_3_10_90"
number_of_events = 27
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 2.500000000000003cm 53.07442119324796cm 301.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -1.0632884247878856e-17 -0.17364817766693033 -0.984807753012208
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]