[Allpix]
root_file = "N_th_ph_5_7_90"
number_of_events = 27
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 2.500000000000002cm 37.12740177380615cm 301.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -7.992424175358916e-18 -0.13052619222005157 -0.9914448613738104
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]