
[detector1]
type = "scintillator_box1"
position = 0mm 0mm 100cm
orientation = 0deg 0deg 90deg

[detector2]
type = "scintillator_box1"
position = 5cm 0mm 100cm
orientation = 0deg 0deg 90deg

[detector3]
type = "scintillator_box1"
position = -5mm 0mm 100cm
orientation = 0deg 0deg 90deg

[detector4]
type = "scintillator_box1"
position = 0mm 0mm 98.8cm
orientation = 0deg 0 0deg

[detector5]
type = "scintillator_box1"
position = 0mm 5cm 98.8cm
orientation = 0deg 0 0deg

[detector6]
type = "scintillator_box1"
position = 0mm -5cm 98.8cm
orientation = 0deg 0 0deg

[detector7]
type = "scintillator_box2"
position = 2.5cm 2.5cm 0mm
orientation = 0deg 0deg 90deg

[detector8]
type = "scintillator_box2"
position = -2.5cm 2.5cm 0mm
orientation = 0deg 0deg 90deg

[detector9]
type = "scintillator_box2"
position = 2.5cm -2.5cm 0mm
orientation = 0deg 0deg 90deg

[detector10]
type = "scintillator_box2"
position = -2.5cm -2.5cm 0mm
orientation = 0deg 0 0deg

[detector11]
type = "scintillator_box3"
position = 0mm 0mm 97.7cm
orientation = 0deg 0 0deg


