Thu Jun 24 19:44:45 2021
0 MASTER ['-2.5', '-2.5', '0'] ['5', '5', '1'] /dev/ttyUSB2 Oline
0 MASTER ['2.5', '-2.5', '0'] ['5', '5', '1'] /dev/ttyUSB3 BenRevival
1 MASTER ['-2.5', '-5', '-3'] ['5', '5', '1'] /dev/ttyUSB4 Cecile
1 MASTER ['2.5', '-5', '-3'] ['5', '5', '1'] /dev/ttyUSB10 Florian
1 MASTER ['-2.5', '0', '-3'] ['5', '5', '1'] /dev/ttyUSB7 MattiaCosmicWatch
1 MASTER ['2.5', '0', '-3'] ['5', '5', '1'] /dev/ttyUSB5 Carlo
2 MASTER ['5', '0', '-6'] ['5', '5', '1'] /dev/ttyUSB9 Niels
2 MASTER ['0', '0', '-6'] ['5', '5', '1'] /dev/ttyUSB1 rens
2 MASTER ['-5', '0', '-6'] ['5', '5', '1'] /dev/ttyUSB0 Franko
2 MASTER ['-2.5', '-5', '-6'] ['5', '5', '1'] /dev/ttyUSB8 Noor
2 MASTER ['2.5', '-5', '-6'] ['5', '5', '1'] /dev/ttyUSB6 M
