type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = silicon
scintillator_shape= box
scintillator_size= 15mm 15mm 2mm
scintillator_material= cebr3
housing_thickness = 0mm
housing_reflectivity = 1.0

