Wed Jun 16 15:13:51 2021
0 Master or Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master or Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master or Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master or Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master or Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master or Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master or Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster

Wed Jun 16 15:14:11 2021(0:00:20.006396)
0 Master or Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master or Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master or Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master or Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master or Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master or Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master or Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster


Wed Jun 16 15:14:36 2021(0:00:45.018064)
0 Master or Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master or Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master or Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master or Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master or Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master or Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master or Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster

