type = "scintillator"
sensor_size = 2mm 2mm 0mm
sensor_material = silicon
scintillator_shape= box
scintillator_size= 50cm 50cm 0cm
scintillator_material= cebr3
housing_thickness = 4mm
housing_reflectivity = 0.8

