[INFO]
signals_per_file = 5
signals_per_control_file = 50

[DETECTORS]
CarloCosmicWatch =      0, 0, 3
Noor =                  0, 0, 3
rens =                  1, 0, 3
Flo =                  -1, 0, 3
MattiaCosmicWatch =    -1, 0, 2
M =                     0, 0, 3
Franko =                1, 0, 1
Niels =                 1, 1, 2
Cecile =                1, 0, 2
ZenBenMaster =          1, 2, 3