[INFO]
signals_per_file = 5
signals_per_control_file = 50

[DETECTORS]
CarloCosmicWatch =      0,       0, 0, 3,       0, 0, 3
Noor =                  0,       0, 0, 3,       0, 0, 3
rens =                  0,       1, 0, 3,       0, 0, 3
Flo =                   1,      -1, 0, 3,       0, 0, 3
MattiaCosmicWatch =     1,      -1, 0, 2,       0, 0, 3
M =                     1,       0, 0, 3,       0, 0, 3
Franko =                2,       1, 0, 1,       0, 0, 3
Niels =                 2,       1, 1, 2,       0, 0, 3
Cecile =                2,       1, 0, 2,       0, 0, 3
ZenBenMaster =          2,       1, 2, 3,       0, 0, 3