Mon Jun 21 12:29:10 2021
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile

Mon Jun 21 12:49:38 2021(0:20:25.778759)
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile


Mon Jun 21 13:05:24 2021(0:36:11.978381)
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile


Mon Jun 21 13:10:57 2021(0:41:45.398528)
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile


Mon Jun 21 13:23:34 2021(0:54:22.123075)
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile

