[Allpix]
root_file = "A10_th_ph_11_0"
number_of_events = 60
detectors_file = "scintillator_layer_new_detector10.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 199.9069292165563cm 0.0cm 1005.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -0.19509032201612825 -0.0 -0.9807852804032304
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]