[Allpix]
root_file = "A10_th_ph_22_90"
number_of_events = 53
detectors_file = "scintillator_layer_new_detector10.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 2.5490081994512578e-14cm 416.2846301849605cm 1005.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -2.3432602026631493e-17 -0.3826834323650898 -0.9238795325112867
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]