[Allpix]
root_file = "A10_th_ph_45_90"
number_of_events = 31
detectors_file = "scintillator_layer_new_detector10.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 6.153850165715449e-14cm 1004.9999999999999cm 1005.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -4.329780281177466e-17 -0.7071067811865475 -0.7071067811865476
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]