
[detector1]
type = "scintillator_box1"
position = 0mm 0mm 11cm
orientation = 0deg 0deg 90deg

[detector2]
type = "scintillator_box1"
position = 5cm 0mm 11cm
orientation = 0deg 0deg 90deg

[detector3]
type = "scintillator_box1"
position = -5mm 0mm 11cm
orientation = 0deg 0deg 90deg

[detector4]
type = "scintillator_box1"
position = 0mm 0mm 9.8cm
orientation = 0deg 0 0deg

[detector5]
type = "scintillator_box1"
position = 0mm 5cm 9.8cm
orientation = 0deg 0 0deg

[detector6]
type = "scintillator_box1"
position = 0mm -5cm 9.8cm
orientation = 0deg 0 0deg

[detector7]
type = "scintillator_box2"
position = 0cm 0cm 0mm
orientation = 0deg 0deg 90deg

[detector11]
type = "scintillator_box3"
position = 0mm 0mm 8.7cm
orientation = 0deg 0 0deg


