[Allpix]
root_file = "E_th_ph_1_0_0"
number_of_events = 269
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 0.0mm 0.0mm 100.13326520632764mm
source_type = "beam"
particle_type = "mu-"
source_energy = 1GeV
beam_direction = -0.0 -0.0 -1.0
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 50000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]