[Allpix]
root_file = "E_th_ph_1_60_90"
number_of_events = 68
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 6.901344662778443e-15mm 112.70751154673214mm 100.13326520632764mm
source_type = "beam"
particle_type = "mu-"
source_energy = 1GeV
beam_direction = -4.5775943583739816e-17 -0.7475778912844228 -0.6641741461866276
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 50000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]