[Allpix]
root_file = "E_th_ph_1_40_90"
number_of_events = 159
detectors_file = "scintillator_layer_2_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = -1.557771461699315e-13mm -2544.033859858853mm 100.13326520632764mm
source_type = "beam"
particle_type = "mu-"
source_energy = 1GeV
beam_direction = 6.118496404472242e-17 0.9992262926310146 -0.039329583202445347
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 50000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]