
[detector1]
type = "scintillator_box"
position = 0mm 0mm 0mm
orientation = 0deg 0deg 90deg

[detector2]
type = "scintillator_box"
position = 10mm 0mm 0mm
orientation = 0deg 0deg 90deg

[detector3]
type = "scintillator_box"
position = -10mm 0mm 0mm
orientation = 0deg 0deg 90deg

[detector4]
type = "scintillator_box"
position = 0mm 0mm 5mm
orientation = 0deg 0 0deg

[detector5]
type = "scintillator_box"
position = 0mm 10mm 5mm
orientation = 0deg 0 0deg

[detector6]
type = "scintillator_box"
position = 0mm -10mm 5mm
orientation = 0deg 0 0deg

[detector7]
type = "scintillator_box"
position = 0mm 0mm 40mm
orientation = 0deg 0deg 90deg

[detector8]
type = "scintillator_box"
position = 10mm 0mm 40mm
orientation = 0deg 0deg 90deg

[detector9]
type = "scintillator_box"
position = -10mm 0mm 40mm
orientation = 0deg 0deg 90deg

[detector10]
type = "scintillator_box"
position = 0mm 0mm 45mm
orientation = 0deg 0 0deg

[detector11]
type = "scintillator_box"
position = 0mm 10mm 45mm
orientation = 0deg 0 0deg

[detector12]
type = "scintillator_box"
position = 0mm -10mm 45mm
orientation = 0deg 0 0deg
