
[detector1]
type = "scintillator_box5"
position = -7.5mm 0mm 0mm
orientation = 0deg 0deg 90deg

[detector2]
type = "scintillator_box5"
position = 7.5mm 0mm 0mm
orientation = 0deg 0deg 90deg

[detector3]
type = "scintillator_box5"
position = 0mm 7.5mm 5mm
orientation = 0deg 0 0deg

[detector4]
type = "scintillator_box5"
position = 0mm -7.5mm 5mm
orientation = 0deg 0 0deg

[detector5]
type = "scintillator_box5"
position = 7.5mm 0mm 40mm
orientation = 0deg 0deg 90deg

[detector6]
type = "scintillator_box5"
position = -7.5mm 0mm 40mm
orientation = 0deg 0deg 90deg

[detector7]
type = "scintillator_box5"
position = 0mm 7.5mm 45mm
orientation = 0deg 0 0deg

[detector8]
type = "scintillator_box5"
position = 0mm -7.5mm 45mm
orientation = 0deg 0 0deg

