[Allpix]
number_of_events = 100
detectors_file = "scintillator_planb_detector.conf" 
log_level= "Trace"

[GeometryBuilderGeant4]
# Resolution scale to nullify the effects of
# scaling on the energy resolution of your scintillator
resolution_scale = 1

[DepositionGeant4]
# Activate optical physics for scintillator use
optical_physics=true

# Scale factor to scale down scintillator response
# To reduce simulation time
scint_yield_factor = 1

#Normal beam options
source_position = 0mm 100mm 20mm
source_type = "beam"
particle_type = "mu-"
source_energy = 1GeV
beam_direction = 0 -1 0
physics_list = QGSP_BIC

#Require output plots
output_plots=true
#Scintillator specific output options
# Only outputs scintillator hits per event
# Define the maximum number of photocathode hits in your histogram
output_scale_hits = 50000
# If more scintillator information is required
# Generates extra output on wavelength and timing information
# Of the generated scintillation photons
extra_scint_info = true
# Options for these extra histograms are also available


# Dummy module to ensure output from the DepositionGeant4 module
[ROOTObjectWriter]
include = "nothing"

#[VisualizationGeant4]
[Ignore]

