
[detector1]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 20mm 20mm 10mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 0mm 0mm
orientation = 0deg 0deg 0deg
