type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = silicon
scintillator_shape= box
scintillator_size= 30mm 10mm 2mm
scintillator_material= cebr3
housing_thickness = 1mm
housing_reflectivity = 1.0
