 
                [Allpix] 

                number_of_events = 0.0 

                detectors_file = "scintillator_detector.conf" 
 
                log_level= "Info" 


                [GeometryBuilderGeant4] 

                resolution_scale = 1 


                [DepositionGeant4] 

                optical_physics=true 


                scint_yield_factor = 1 


                source_position = -1.7630187064372417e-15mm -28.792280478987475mm 1.1332652063276314mm 

                source_type = "beam" 

                particle_type = "mu-" 

                beam_energy = 1.0MeV 

                beam_direction = 6.118496404472242e-17 0.9992262926310146 -0.039329583202445347 
 
                physics_list = QGSP_BIC 


                output_plots=true 

                output_scale_hits = 50000
                extra_scint_info = true

            
                [ROOTObjectWriter]
                include = "nothing"

                [VisualizationGeant4] 