 
                [Allpix] 

                number_of_events = 0.0 

                detectors_file = "scintillator_detector.conf" 
 
                log_level= "Info" 


                [GeometryBuilderGeant4] 

                resolution_scale = 1 


                [DepositionGeant4] 

                optical_physics=true 


                scint_yield_factor = 1 


                source_position = 0.0mm 0.0mm 1.1332652063276314mm 

                source_type = "beam" 

                particle_type = "mu-" 

                beam_energy = 30.5MeV 

                beam_direction = -0.0 -0.0 -1.0 
 
                physics_list = QGSP_BIC 


                output_plots=true 

                output_scale_hits = 50000
                extra_scint_info = true

            
                [ROOTObjectWriter]
                include = "nothing"

                [VisualizationGeant4] 