Fri Jun 18 19:25:33 2021
0 SLAVE ['       5', ' 0', ' -40'] ['     5', ' 15', ' 1'] /dev/ttyUSB5 Niels
0 SLAVE ['       0', ' 0', ' -40'] ['     5', ' 15', ' 1'] /dev/ttyUSB0 Franko
0 SLAVE ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB7 Noor
1 SLAVE ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB2 rens
1 SLAVE ['       0', ' 0', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB3 MattiaCosmicWatch
1 SLAVE ['       0', ' -5', ' -39'] ['    15', ' 5', ' 1'] /dev/ttyUSB8 Cecile
2 MASTER ['       0', ' 0', ' 0'] ['       5', ' 5', ' 1'] /dev/ttyUSB4 CarloCosmicWatch
2 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB1 Florian
2 MASTER [' \t 0', ' 5', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB6 M
