Wed Jun 16 15:15:32 2021
0 Master_or_Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master_or_Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master_or_Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master_or_Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master_or_Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master_or_Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master_or_Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster

Wed Jun 16 15:15:52 2021(0:00:20.005664)
0 Master_or_Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master_or_Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master_or_Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master_or_Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master_or_Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master_or_Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master_or_Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster


Wed Jun 16 15:16:17 2021(0:00:45.014190)
0 Master_or_Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master_or_Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master_or_Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master_or_Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master_or_Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master_or_Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master_or_Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster

