
[detector1]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 0mm 0mm
orientation = 0deg 90deg 90deg

[detector2]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 10mm 0mm 0mm
orientation = 0deg 90deg 90deg

[detector3]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = -10mm 0mm 0mm
orientation = 0deg 90deg 90deg

[detector4]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 0mm 2mm
orientation = 90deg 0 90deg

[detector5]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 10mm 2mm
orientation = 90deg 0 90deg

[detector6]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm -10mm 2mm
orientation = 90deg 0 90deg

[detector7]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 0mm 40mm
orientation = 0deg 90deg 90deg

[detector8]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 10mm 0mm 40mm
orientation = 0deg 90deg 90deg

[detector9]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = -10mm 0mm 40mm
orientation = 0deg 90deg 90deg

[detector10]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 0mm 42mm
orientation = 90deg 0 90deg

[detector11]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 10mm 42mm
orientation = 90deg 0 90deg

[detector12]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 0mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm -10mm 42mm
orientation = 90deg 0 90deg

