[Allpix]
root_file = "A_th_ph_7_90"
number_of_events = 50
detectors_file = "scintillator_layer_new_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 7.668753694217224e-15cm 125.2402521209627cm 1020.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -7.462345065765172e-18 -0.12186934340514748 -0.992546151641322
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]