[Allpix]
root_file = "A_th_ph_14_0"
number_of_events = 48
detectors_file = "scintillator_layer_new_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 254.3145629000443cm 0.0cm 1020.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
source_direction = -0.24192189559966773 -0.0 -0.9702957262759965
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]