[Allpix]
root_file = "A_th_ph_10_90"
number_of_events = 49
detectors_file = "scintillator_layer_new_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 1.1575718274753986e-14cm 189.0458258301651cm 1020.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
beam_direction = -1.1158707649244714e-17 -0.18223552549214747 -0.9832549075639546
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]