[Allpix]
root_file = "A_th_ph_14_45"
number_of_events = 48
detectors_file = "scintillator_layer_new_detector.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 179.8275519811141cm 179.82755198111408cm 1020.0cm
source_type = "beam"
particle_type = "mu-"
source_energy = 4GeV
source_direction = -0.17106461289602906 -0.17106461289602903 -0.9702957262759965
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 150000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[Ignore]
#[VisualizationGeant4]