
[Allpix] 

number_of_events = 0.0 

detectors_file = "scintillator_detector.conf" 
 
log_level= "Info" 


[GeometryBuilderGeant4] 

resolution_scale = 1 


[DepositionGeant4] 

optical_physics=true 


scint_yield_factor = 1 


source_position = -5.894809818125262e-15mm -96.26955008136972mm 100.13326520632764mm 

source_type = "beam" 

particle_type = "mu-" 

beam_energy = 48.2MeV 

beam_direction = -4.2437820035700125e-17 -0.6930621966308488 0.720877792417843 
 
physics_list = QGSP_BIC 


output_plots=true 

output_scale_hits = 50000
extra_scint_info = true

            
[ROOTObjectWriter]
include = "nothing"

[VisualizationGeant4] 