
[Allpix] 

number_of_events = 0.0 

detectors_file = "scintillator_detector.conf" 
 
log_level= "Info" 


[GeometryBuilderGeant4] 

resolution_scale = 1 


[DepositionGeant4] 

optical_physics=true 


scint_yield_factor = 1 


source_position = 112.70751154673214mm 0.0mm 100.13326520632764mm 

source_type = "beam" 

particle_type = "mu-" 

beam_energy = 48.2MeV 

beam_direction = -0.7475778912844228 -0.0 -0.6641741461866276 
 
physics_list = QGSP_BIC 


output_plots=true 

output_scale_hits = 50000
extra_scint_info = true

            
[ROOTObjectWriter]
include = "nothing"

[VisualizationGeant4] 