
[Allpix] 

number_of_events = 159.0 

detectors_file = "scintillator_detector.conf" 
 
log_level= "Info" 


[GeometryBuilderGeant4] 

resolution_scale = 1 


[DepositionGeant4] 

optical_physics=true 


scint_yield_factor = 1 


source_position = -2544.033859858853mm -0.0mm 100.13326520632764mm 

source_type = "beam" 

particle_type = "mu-" 

beam_energy = 1.0MeV 

beam_direction = 0.9992262926310146 0.0 -0.039329583202445347 
 
physics_list = QGSP_BIC 


output_plots=true 

output_scale_hits = 50000
extra_scint_info = true

            
[ROOTObjectWriter]
include = "nothing"

[VisualizationGeant4] 