Wed Jun 23 18:52:57 2021
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor

Wed Jun 23 21:00:35 2021(2:07:36.052126)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor


Wed Jun 23 23:15:07 2021(4:22:07.414050)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor


Thu Jun 24 01:28:19 2021(6:35:19.879155)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor


Thu Jun 24 03:45:30 2021(8:52:30.593721)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor


Thu Jun 24 05:52:14 2021(10:59:14.600689)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor


Thu Jun 24 08:02:17 2021(13:09:18.198058)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor


Thu Jun 24 10:16:05 2021(15:23:06.200737)
0 MASTER ['       0', ' 0', ' 25'] ['        50', ' 50', ' 10'] /dev/ttyUSB1 Carlo
1 MASTER ['       0', ' 0', ' 65'] ['\t50', ' 50', ' 10'] /dev/ttyUSB2 Florian
2 MASTER ['       0', ' 0', ' 105'] ['       50', ' 50', ' 10'] /dev/ttyUSB3 Noor

