
[detector1]
type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = vaccum
scintillator_shape = box
scintillator_size = 10mm 30mm 5mm
scintillator_material = cebr3
housing_thickness = 1mm
housing_material = aluminum
housing_reflectivity = 1.0
position = 0mm 0mm 0mm
orientation = 90deg 0deg 90deg
