Thu Jun 17 09:50:01 2021
0 Master_or_Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master_or_Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master_or_Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master_or_Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master_or_Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master_or_Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master_or_Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster

Thu Jun 17 09:50:21 2021(0:00:20.006049)
0 Master_or_Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master_or_Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master_or_Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master_or_Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master_or_Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master_or_Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master_or_Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster


Thu Jun 17 09:50:46 2021(0:00:45.012079)
0 Master_or_Slave? [0.0, 0.0, 0.0] [2.0, 2.0, 0.1] None Franko
1 Master_or_Slave? [-1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Niels
1 Master_or_Slave? [0.0, 0.0, 1.0] [1.0, 3.0, 0.1] None Cecile
1 Master_or_Slave? [1.0, 0.0, 1.0] [1.0, 3.0, 0.1] None CarloCosmicWatch
2 Master_or_Slave? [0.0, -1.0, 1.1] [3.0, 1.0, 0.1] None Noor
2 Master_or_Slave? [0.0, 0.0, 1.1] [3.0, 1.0, 0.1] None rens
2 Master_or_Slave? [0.0, 1.0, 1.1] [3.0, 1.0, 0.1] None ZenBenMaster

