[INFO]
signals_per_file = 500
signals_per_control_file = 5000

[DETECTORS]
# Detector_name         Layer    Center_xyz     Dimensions_xyz
#CarloCosmicWatch =      0,       0, 0, 0,       5, 5, 1
#Florian =               0,       -5,0, 0,	5, 5, 1
#BenRevival = 		0,       5, 0, 0,	5, 5, 1
#Franko =		0, 	 0, 5, 0,	5, 5, 1
Niels =                 1,       0, 0, -50,     50, 50, 10
#M =                     2,       0, 0, -40,     5, 15, 1
#Noor =   		2,       -5, 0,-40,     5, 15, 1 
#rens =                  1,       0, 5, -39,     15, 5, 1
MattiaCosmicWatch =     2,       0, 0, -130,     50, 50, 10
Cecile =                0,       0, -5, 0,    50, 50, 10
#M =                     1,       0, 0, 3,       0, 0, 33
#Niels =                 2,       1, 1, 2,       0, 0, 3
#Cecile =                2,       1, 0, 2,       0, 0, 3
#ZenBenMaster =          2,       1, 2, 3,       0, 0, 3
#MattiaCosmicWatch
# If you include here detectors that are not connected, no problem,
# they will be removed automatically from the grid
