[INFO]
signals_per_file = 500
signals_per_control_file = 5000

[DETECTORS]
# this is for coincidence over night starting tuesday
# Detector_name         Layer    Center_xyz     Dimensions_xyz
Carlo =      1,       0, 0, 0,       5, 5, 1
#Florian =               0,       -5,0, 0,	5, 5, 1
BenRevival = 		2,       5, 0, 0,	5, 5, 1
Franko =                2, 	 0, 5, 0,	5, 5, 1
Niels =                 1,       5, 0, -40,     5, 15, 1
#M =                     2,       0, 0, -40,     5, 15, 1
#Noor =   		2,       -5, 0,-40,     5, 15, 1 
#rens =                 1,       0, 5, -39,     15, 5, 1
MattiaCosmicWatch =     0,       0, 0, -39,     15, 5, 1
Cecile =                1,       0, -5, -39,    15, 5, 1
M =                     2,       0, 0, 3,       0, 0, 33
#Niels =                 2,       1, 1, 2,       0, 0, 3
#Cecile =                2,       1, 0, 2,       0, 0, 3
#ZenBenMaster =          2,       1, 2, 3,       0, 0, 3
#MattiaCosmicWatch
# If you include here detectors that are not connected, no problem,
# they will be removed automatically from the grid
