[INFO]
signals_per_file = 5
signals_per_control_file = 50

[DETECTORS]
# Detector_name         Layer    Center_xyz     Dimensions_xyz
Franko =                0,       1, 0, 1,       0, 0, 3

Noor =                  1,       0, 0, 3,       0, 0, 3
M =                     1,       0, 0, 3,       0, 0, 3
Niels =                 1,       1, 1, 2,       0, 0, 3

CarloCosmicWatch =      2,       0, 0, 3,       0, 0, 3
rens =                  2,       1, 0, 3,       0, 0, 3
Flo =                   2,      -1, 0, 3,       0, 0, 3
MattiaCosmicWatch =     2,      -1, 0, 2,       0, 0, 3
Cecile =                2,       1, 0, 2,       0, 0, 3
ZenBenMaster =          2,       1, 2, 3,       0, 0, 3

# If you include here detectors that are not connected, no problem,
# they will be removed automatically from the grid
