[INFO]
signals_per_file = 500
signals_per_control_file = 5000

[DETECTORS]
# 0 is on top
# Detector_name         Layer    Center_xyz     Dimensions_xyz


Franko = 		0,       0, 25, 0,      50, 50, 10
Niels =                 0,       0, -25, 0,     50, 50, 10
M =                      1,       0, -25, -10,  50, 50, 10
Carlo =                  1,       0, 25, -10,   50, 50, 10
rens =                   2,       0, 25, -20,   50, 50, 10
MattiaCosmicWatch =     2,       0, -25, -20,   50, 50, 10


Florian =                1,       0, 0, 65,   50, 50, 10
BenRevival = 		0,       5, 0, 0,  5, 5, 1
Cecile =                1,       0, -5, -39,    15, 5, 1
Noor =   		 1,       0, 0, 105,       50, 50, 10 
ZenBenMaster =          2,       1, 2, 3,       0, 0, 3

# If you include here detectors that are not connected, no problem,
# they will be removed automatically from the grid