[INFO]
signals_per_file = 5
signals_per_control_file = 50

[DETECTORS]
# Detector_name         Layer    Center_xyz     Dimensions_xyz
CarloCosmicWatch =      2,       0, 0, 0,       5, 5, 1
Noor =                  0,       5, 0, -40,     5, 15, 1
Florian =               0,       0, 0, -40,     5, 15, 1
Marta = 		0,       -5, 0,-40,     5, 15, 1 
MattiaCosmicWatch =     1,       0, 5, -39,     15, 5, 1
Oline =                 1,       0, 0, -39,     15, 5, 1
Franko =                1,       0, -5, -39,    15, 5, 1
M =                     1,       0, 0, 3,       0, 0, 33
Niels =                 2,       1, 1, 2,       0, 0, 3
Cecile =                2,       1, 0, 2,       0, 0, 3
ZenBenMaster =          2,       1, 2, 3,       0, 0, 3

# If you include here detectors that are not connected, no problem,
# they will be removed automatically from the grid
