Mon Jun 21 13:42:43 2021
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile

Mon Jun 21 13:45:11 2021(0:02:26.073061)
0 MASTER ['       1', ' 0', ' 1'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142120 Franko
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142130 Noor
1 SLAVE ['       0', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142110 M
1 SLAVE ['       1', ' 1', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14240 Niels
2 SLAVE ['       1', ' 0', ' 3'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14220 rens
2 SLAVE ['      -1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-14230 MattiaCosmicWatch
2 SLAVE ['       1', ' 0', ' 2'] ['       0', ' 0', ' 3'] /dev/tty.usbserial-142140 Cecile

