Fri Jun 18 19:43:45 2021
0 MASTER ['       0', ' 0', ' 0'] ['       5', ' 5', ' 1'] /dev/ttyUSB3 CarloCosmicWatch
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB0 Florian
0 MASTER [' \t 0', ' 5', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB5 M
1 SLAVE ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB1 rens
1 SLAVE ['       0', ' 0', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB2 MattiaCosmicWatch
1 SLAVE ['       0', ' -5', ' -39'] ['    15', ' 5', ' 1'] /dev/ttyUSB7 Cecile
2 SLAVE ['       5', ' 0', ' -40'] ['     5', ' 15', ' 1'] /dev/ttyUSB4 Niels
2 SLAVE ['       0', ' 0', ' -40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Franko
2 SLAVE ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB6 Noor
