[Allpix]
root_file = "sim_en_60_0"
number_of_events = 10000
detectors_file = "scintillator_detector_1.conf"
log_level= "Info"

[GeometryBuilderGeant4]
resolution_scale = 1

[DepositionGeant4]
optical_physics=true

scint_yield_factor = 1

source_position = 0mm 0mm 100mm
source_type = "beam"
particle_type = "mu-"
source_energy = 60.0GeV
beam_direction = 0 0 -1 
physics_list = QGSP_BIC

output_plots=true
output_scale_hits = 50000
extra_scint_info = true


[ROOTObjectWriter]
include = "nothing"

[VisualizationGeant4]