Tue Jun 22 18:41:25 2021
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens

Tue Jun 22 19:35:08 2021(0:53:40.929879)
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens


Tue Jun 22 20:28:29 2021(1:47:01.802720)
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens


Tue Jun 22 21:29:39 2021(2:48:12.079591)
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens


Tue Jun 22 22:28:28 2021(3:47:00.626610)
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens


Tue Jun 22 23:29:37 2021(4:48:10.033841)
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens


Wed Jun 23 00:28:37 2021(5:47:09.497666)
0 MASTER ['       -5', '0', ' 0'] ['\t5', ' 5', ' 1'] /dev/ttyUSB9 Florian
1 MASTER ['       -5', ' 0', '-40'] ['     5', ' 15', ' 1'] /dev/ttyUSB8 Noor
2 MASTER ['       0', ' 5', ' -39'] ['     15', ' 5', ' 1'] /dev/ttyUSB7 rens

