type = "scintillator"
sensor_size = 6mm 6mm 1mm
sensor_material = silicon
scintillator_shape= box
scintillator_size= 15cm 5cm 1cm
scintillator_material= cebr3
housing_thickness = 0.04mm
housing_reflectivity = 0.85

