##########################################################################################
### CosmicWatch: The Desktop Muon Detector
### Questions? saxani@mit.edu
### Comp_date Comp_time Event Ardn_time[ms] ADC[0-1023] SiPM[mV] Deadtime[ms] Temp[C] Name
##########################################################################################
Device ID(s): Flo
2021-04-13 14:26:28.211784 1 6961 131 24.54 349 22.29 Flo
2021-04-13 14:26:29.809309 2 8558 508 144.95 422 22.19 Flo
2021-04-13 14:26:38.186706 3 16938 53 16.22 722 22.40 Flo
2021-04-13 14:26:40.052664 4 18803 99 21.91 794 22.29 Flo
2021-04-13 14:26:44.235207 5 22985 385 80.11 936 22.29 Flo
2021-04-13 14:26:49.201913 6 27953 71 19.06 1120 22.51 Flo
2021-04-13 14:26:51.131191 7 29881 103 22.23 1192 22.29 Flo
2021-04-13 14:26:53.536115 8 32286 126 24.09 1301 22.40 Flo
