
[Allpix] 

number_of_events = 10000 

detectors_file = "scintillator_detector_1.conf" 
 
log_level= "Info" 


[GeometryBuilderGeant4] 

resolution_scale = 1 


[DepositionGeant4] 

optical_physics=true 


scint_yield_factor = 1 


source_position = [32.15403894]mm [0.]mm [100.46869084]mm 

source_type = "beam" 

particle_type = "mu-" 

beam_energy = 60.0MeV 

beam_direction =[0.30481062] [0.] [0.95241298] 
 
physics_list = QGSP_BIC 


output_plots=true 

output_scale_hits = 50000
extra_scint_info = true

            
[ROOTObjectWriter]
include = "nothing"

[VisualizationGeant4] 